/*** FORSIDE ***/
.grid_1-1_5-1-1 {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 5fr 1fr 1fr;
  margin-bottom: 0rem;
}

.overskrift {
  grid-column: 1/3;
  text-align: center;
}

.end {
  text-align: end;
}

/*** 02 ***/
.grid2_1-1 {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1rem;
}

.high {
  align-self: stretch;
  object-fit: cover;
}

/*** 04 ***/
.grid_2-1 {
  display: grid;
  grid-template-columns: 2fr 1fr;
}

@media (min-width: 700px) {
  .grid_1-1 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
    margin-top: 1rem;
  }

  /*** PORTFOLIO ***/
  .grid_2-4-3 {
    display: grid;
    grid-template-columns: 2fr 4fr 3fr;
    place-items: center start;
    gap: 1rem;
    padding-block: 2rem;
  }
  /*** 02 ***/
  .grid_3-3-1 {
    display: grid;
    grid-template-columns: 3fr 3fr 1fr;
    place-items: center center;
    gap: 1rem;
  }

  /*** 04 ***/
  .tekst {
    grid-row: 1/3;
  }

  /*** 05 ***/
}
